<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <style>
        table,th,td{
            border:2px solid black;
            border-collapse: collapse;
        }
        /* th{
            background-color:blue;
        } */
        /* tr{
            background-color: aquamarine;
        } */
        /* tr{
            background-color: black;
        } */
         /* tr:hover{
            background-color: chartreuse;
         } */
        /* td:hover,th:hover{
            background-color: brown;
        } */
         td{
            width:100px
         }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td colspan="2" rowspan="2">5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>4</td>
            <td colspan="2">5</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>3</td>
        </tr>
    </table>
    
</body>
</html>