<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-image: url('img_girl.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        th,td {
            padding: 15px;
            border-spacing: 30px;
        }

        tr:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

        th:nth-child(even),
        td:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

        .city {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        #myHeader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
    <img src="html5.gif" alt="HTML5 Icon" width="128" height="128">

    <img src="html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;">
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">
    <p><img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
        The image will float to the right of the text.</p>
    <img src="workplace.jpg" alt="Workplace" usemap="#workmap">

    <map name="workmap">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
        <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
        <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
    </map>
    <picture>
        <source media="(min-width: 650px)" srcset="img_food.jpg">
        <source media="(min-width: 465px)" srcset="img_car.jpg">
        <img src="img_girl.jpg">
    </picture>
    <table style="width: 100%;">
        <colgroup>
            <col span="2">
            <col span="3" style="visibility: collapse">
        </colgroup>
        <tr>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th style="width:70%">FRI</th>
            <th>SAT</th>
            <th>SUN</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
    </table>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ol type="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>
    <span>Hello World</span>
    <div style="background-color:black;color:white;padding:20px;">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
            metropolitan area of over 13 million inhabitants.</p>
    </div>
    <p>My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has <span
            style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div>
    <h1 id="myHeader">My Header</h1>
    <iframe src="demo_iframe.htm" name="iframe_a" title="Iframe Example"></iframe>
    <p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>
    <img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain">
    <img src="/images/picture.jpg" alt="Mountain">
</body>
<script>
    document.getElementById("demo").innerHTML = "Hello JavaScript!";
</script>
<noscript>Sorry, your browser does not support JavaScript!</noscript>

</html>