<!DOCTYPE html>
<html manifest="app.manifest">

<head>
    <link rel="manifest" href="/manifest.json">
    <title>Second HTML document</title>
    <style>
        body {
            background-color: powderblue;
        }

        h1 {
            color: blue;
        }

        p {
            color: red;
            border: 2px solid powderblue;
            padding: 30px;
            margin: 50px;
        }

        h1 {
            color: blue;
            font-family: verdana;
            font-size: 300%;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color:powderblue;">
    <h1>Hi Good morning!</h1>
    <img
        src="https://media.istockphoto.com/id/814423752/photo/eye-of-model-with-colorful-art-make-up-close-up.jpg?s=612x612&w=0&k=20&c=l15OdMWjgCKycMMShP8UK94ELVlEGvt7GmB_esHWPYE=">
    <h1 style="font-size:60px;background-color:powderblue">Heading 1</h1>
    <p style="background-color:tomato;">
        This paragraph
        contains a lot of lines
        in the source code,
        but the browser
        ignores it.
    </p>
    <hr>
    <p style="color:red;font-family:courier;font-size:160%;text-align:center;">
        This paragraph
        contains a lot of spaces
        in the source code,
        but the<br> browser
        ignores it.
    </p>
    <pre>
                My Bonnie lies over the ocean.
              
                My Bonnie lies over the sea.
              
                My Bonnie lies over the ocean.
              
                Oh, bring back my Bonnie to me.
            </pre>
    <b>This text is bold</b>
    <strong>This text is important!</strong>
    <i>This text is italic</i>
    <small>This is some smaller text.</small>
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <p>My favorite color is <del>blue</del> red.</p>
    <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
    <p>This is <sub>subscripted</sub> text.</p>
    <p>This is <sup>superscripted</sup> text.</p>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization,
        WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and
        deliver innovative solutions that protect communities, wildlife, and the places in which they live.
    </blockquote>
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <address>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <bdo dir="rtl">This text will be written from right to left</bdo>
    <!-- This is a comment -->

    <p>This is a paragraph.</p>

    <!-- Remember to add more information here -->
    <h1 style="background-color:rgba(255, 99, 71, 0);">rgba(255, 99, 71, 0)</h1>
    
    <h1 style="background-color:#f8f8f8;">#f8f8f8</h1>

    <h1 style="background-color:hsl(0, 0%, 50%);">hsl(0, 0%, 50%)</h1>

    <a href="html_images.asp" target="_blank">HTML Images</a>

    <h2 id="C4">Chapter 4</h2>
    <a href="#C4">Jump to Chapter 4</a>
    <a href="html_demo.html#C4">Jump to Chapter 4</a>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(reg => console.log("Service Worker Registered!", reg))
                .catch(err => console.log("Service Worker Failed!", err));
        }
    </script>
</body>

</html>